# openbank

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/chatmodes/: Software Architecture Design.chatmode.md
.github/instructions/: account-service.instructions.md  api-design.instructions.md  architecture.instructions.md  coding-standards.instructions.md  configuration.instructions.md  data-persistence.instructions.md  deployment.instructions.md  gitignore.instructions.md  performance.instructions.md  project-structure.instructions.md  security.instructions.md  semantic-search.instructions.md  testing.instructions.md
.github/prompts/: account-service.prompt.md  api-design.prompt.md  generate-api-documentation.prompt.md  generate-api-endpoint.prompt.md  project-initialization.prompt.md  run-service.prompt.md  transaction-service.prompt.md  user-service.prompt.md
.github/prompts/service-prompts/: account-service.prompt.md  transaction-service.prompt.md  user-service.prompt.md
account-service/: HELP.md  pom.xml
account-service/docs/: account-api.yaml
account-service/src/main/java/com/openbank/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/openbank/accountservice/client/: UserResponse.java  UserServiceClient.java
account-service/src/main/java/com/openbank/accountservice/config/: AsyncConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
account-service/src/main/java/com/openbank/accountservice/controller/: AccountController.java
account-service/src/main/java/com/openbank/accountservice/dto/: AccountResponse.java  AccountStatisticsResponse.java  AccountSummaryResponse.java  CreateAccountRequest.java  PagedResponse.java  UpdateAccountRequest.java
account-service/src/main/java/com/openbank/accountservice/entity/: Account.java
account-service/src/main/java/com/openbank/accountservice/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidAccountOperationException.java  UserNotFoundException.java
account-service/src/main/java/com/openbank/accountservice/model/: Account.java  AccountRequest.java  AccountResponse.java
account-service/src/main/java/com/openbank/accountservice/repository/: AccountRepository.java
account-service/src/main/java/com/openbank/accountservice/service/: AccountService.java
account-service/src/main/resources/: application.properties  application.yml  keystore.p12
account-service/src/test/java/com/openbank/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/resources/: application-test.properties
docs/: README.md  project-structure.md
docs/business-demand/: account-service-requirements.md  functional-requirements.md  non-functional-requirements.md  transaction-service-requirements.md  user-service-requirements.md
docs/code/: concurrency.md
docs/coding/: project-structure.md
docs/implementation-plan/: product-backlog.md  scrum-implementation-plan.md
docs/requirements/: account-service-detailed-requirements.md  transaction-service-detailed-requirements.md
gateway/: pom.xml
gateway/src/main/java/com/openbank/gateway/: GatewayApplication.java
gateway/src/main/java/com/openbank/gateway/config/: GatewayConfig.java  SecurityConfig.java
gateway/src/main/java/com/openbank/gateway/controller/: FallbackController.java
gateway/src/main/java/com/openbank/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
gateway/src/main/java/com/openbank/gateway/handler/: GlobalErrorHandler.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/openbank/gateway/: GatewayApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/openbank/: BaseEntity.java
transaction-service/: README.md  pom.xml  run-tests.sh
transaction-service/docs/: test-coverage-report.md  transaction-api.yml
transaction-service/src/main/java/com/openbank/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/openbank/transactionservice/client/: AccountResponse.java  AccountServiceClient.java
transaction-service/src/main/java/com/openbank/transactionservice/config/: JpaAuditingConfig.java  OpenApiConfig.java  RestTemplateConfig.java
transaction-service/src/main/java/com/openbank/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/openbank/transactionservice/dto/: AccountTransactionStatisticsResponse.java  BulkTransactionResponse.java  CreateTransactionRequest.java  PagedResponse.java  TransactionResponse.java  TransactionStatisticsResponse.java  TransactionSummaryResponse.java  TransactionValidationResponse.java  UpdateTransactionRequest.java
transaction-service/src/main/java/com/openbank/transactionservice/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-service/src/main/java/com/openbank/transactionservice/exception/: AccountNotFoundException.java  ExternalServiceException.java  InvalidTransactionOperationException.java  TransactionNotFoundException.java
transaction-service/src/main/java/com/openbank/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/openbank/transactionservice/service/: TransactionService.java
transaction-service/src/main/java/com/openbank/transactionservice/util/: TransactionMapper.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/openbank/transactionservice/: TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/openbank/transactionservice/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/openbank/transactionservice/entity/: TransactionTest.java
user-service/: pom.xml
user-service/src/main/java/com/openbank/userservice/: UserServiceApplication.java
user-service/src/test/java/com/openbank/userservice/: UserServiceApplicationTests.java
(+6 files in other folders)
