spring.application.name=account-service
# HTTPS configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=accountservice
# Optionally, to support both HTTP and HTTPS, see the comment below.
# server.http.port=8091
#
# To support both HTTP and HTTPS, you need to add a custom TomcatServletWebServerFactory bean in your config.
